<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/custom-styles.css">
</head>
<body>

<div class="mobile-nav">
    <i class="fa fa-close"></i>
</div>

<div class="wrapper">

    <header role="banner">

        <div class="wrapper-inner">

            <a href="index.html" class="logo-header">
                <img src="source/images/logo-header.png" alt="logo">
            </a>

            <a href="index.html" class="logo-header-small">
                <img src="source/images/logo-header-small.png" alt="logo">
            </a>

            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>


            <div class="header-contacts">

                <a href="tel:+74957411417"><span>+7 (495)</span> 741-14-17</a>

                <div class="hours"><span>График работы:</span> 9:00 — 21:00, без перерыва и выходных</div>

                <div class="callback button-callback">Обратный звонок</div>

                <button class="custom-button button-order">Вызов замерщика</button>

            </div>

            <div class="burger">
                <i class="fa fa-bars"></i>
            </div>

        </div>

    </header>

    <div class="top-block">

        <div class="wrapper-inner">

            <ul class="top-offers">

                <li>
                    <div class="title">Косметический ремонт</div>
                    <div class="cost">От 3 500 руб./кв. м</div>
                </li>

                <li>
                    <div class="title">Евроремонт квартир</div>
                    <div class="cost">От 5 500 руб./кв. м</div>
                </li>

                <li>
                    <div class="title">Капитальный ремонт</div>
                    <div class="cost">От 7 500 руб./кв. м</div>
                </li>

            </ul>

            <ul class="top-links">
                <li><a href="#">Азбука ремонта</a></li>
                <li><a href="#">Калькулятор</a></li>
                <li><a href="#">Вопрос/ответ</a></li>
            </ul>

        </div>

    </div>

    <footer role="contentinfo">


    </footer>

</div>

<div class="top-arrow"><i class="fa fa-chevron-up"></i><span>Наверх</span></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom-scripts.js"></script>
</body>
</html>